# PositionTracking

./: README.md  pom.xml
src/main/java/com/example/PositionTracking/: PositionTrackingApplication.java
src/main/java/com/example/positionTracking/: DataRepository.java  MessageProcessor.java  PositionOfVehicle.java  PositionTrackingApplication.java  VehicleNotFoundException.java
src/main/java/com/example/positionTracking/dao/: DataRepository.java
src/main/java/com/example/positionTracking/domain/: PositionOfVehicle.java
src/main/java/com/example/positionTracking/exception/: VehicleNotFoundException.java
src/main/java/com/example/positionTracking/messageProcessing/: MessageProcessor.java
src/main/java/com/example/positionTracking/restController/: PositionReportsController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/PositionTracking/: PositionTrackingApplicationTests.java
