spring.activemq.broker-url=tcp://localhost:61616

#Use any port random unused port
server.port = 0

#tell this application where to locate eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
