spring.activemq.broker-url=tcp://localhost:61616

#Use any port random unused port
server.port = 0

#tell this application where to locate eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Application name for eureka
spring.application.name=fleetman-position-tracker

#running multiple instances of same microservice with unique value
eureka.instance.instanceId=${spring.application.name}:${random.value}





#logging parameters to stop logging on the console
logging.level.com.com.netflix.eureka=OFF
logging.level.com.com.netflix.discovery=OFF



